EFET-CAN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd"
    elementFormDefault="qualified">
    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd" schemaLocation="EFET-CoreCmpts-V4R2.xsd" />
    <xsd:include schemaLocation="EFET-CoreElements-V4R2.xsd" />

    <xsd:element name="Cancellation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="DocumentHeader" />
                <xsd:element name="ReferencedDocumentID" type="ecc:IdentificationType" />
                <xsd:element name="ReferencedDocumentVersion" type="ecc:VersionType" minOccurs="0" />
            </xsd:sequence>
            <xsd:attributeGroup ref="ecc:SchemaDescription" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
