v5.3.0/EFET-CNF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd"
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd" schemaLocation="EFET-CoreCmpts-V4R2.xsd" />
    <xsd:include schemaLocation="EFET-ConfirmationDescription-V4R2.xsd" />

    <xsd:element name="TradeConfirmation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="DocumentHeader" />
                <xsd:element name="DocumentVersion" type="ecc:VersionType" />
                <xsd:group ref="ConfirmationDescription" />
            </xsd:sequence>
            <xsd:attributeGroup ref="ecc:SchemaDescription" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>