v5.3.0/EFET-CoreElements-V4R2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 3.0-2017-03-03 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R3/EFET-CoreCmpts-V4R3.xsd"
    elementFormDefault="qualified">
　
    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R3/EFET-CoreCmpts-V4R3.xsd" schemaLocation="EFET-CoreCmpts-V4R3.xsd" />
　
    <xsd:group name="DeliveryChoice">
        <xsd:choice>
            <xsd:sequence>
                <xsd:element name="DeliveryStartDateAndTime" type="ecc:ClockDateTimeType" />
                <xsd:element name="DeliveryEndDateAndTime" type="ecc:ClockDateTimeType" />
            </xsd:sequence>
            <xsd:sequence>
                <xsd:element name="DeliveryStartTimestamp" type="ecc:UTCOffsetTimestampType" />
                <xsd:element name="DeliveryEndTimestamp" type="ecc:UTCOffsetTimestampType" />
            </xsd:sequence>
        </xsd:choice>
    </xsd:group>
　
    <xsd:group name="DeliveryChoiceExercise">
        <xsd:choice>
            <xsd:sequence>
                <xsd:element name="DeliveryStartDateTime" type="ecc:ClockDateTimeType" />
                <xsd:element name="DeliveryEndDateTime" type="ecc:ClockDateTimeType" />
            </xsd:sequence>
            <xsd:sequence>
                <xsd:element name="DeliveryStartTimestamp" type="ecc:UTCOffsetTimestampType" />
                <xsd:element name="DeliveryEndTimestamp" type="ecc:UTCOffsetTimestampType" />
            </xsd:sequence>
        </xsd:choice>
    </xsd:group>
　
    <xsd:group name="DocumentHeader">
        <xsd:sequence>
            <xsd:element name="DocumentID" type="ecc:IdentificationType" />
            <xsd:element name="DocumentUsage" type="ecc:UsageType" />
            <xsd:element name="SenderID" type="ecc:PartyType" />
            <xsd:element name="ReceiverID" type="ecc:PartyType" />
            <xsd:element name="ReceiverRole" type="ecc:RoleType" />
        </xsd:sequence>
    </xsd:group>
    <xsd:element name="Reason">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ReasonCode" type="ecc:ReasonCodeType" />
                <xsd:element name="ErrorSource" type="xsd:string" minOccurs="0" />
                <xsd:element name="Originator" type="xsd:string" minOccurs="0" />
                <xsd:element name="ReasonText" type="ecc:ReasonTextType" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
　
    <!-- CNF / BCN -->
    <xsd:element name="CommonPricing" type="ecc:CommonPricingType" />
    <xsd:element name="EffectiveDate" type="ecc:DateType" />
    <xsd:element name="FixedPriceInformation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FixedPricePayer" type="ecc:PartyType" />
                <xsd:element name="FPCurrencyUnit" type="ecc:CurrencyCodeType" minOccurs="0" />
                <xsd:element name="FPCapacityUnit" type="ecc:UnitOfMeasureType" minOccurs="0" />
                <xsd:element name="FPCapacityConversionRate" type="ecc:QuantityType" minOccurs="0" />
                <xsd:element ref="FXInformation" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="FXInformation">
        <xsd:complexType>
            <xsd:choice>
                <xsd:sequence>
                    <xsd:element name="FXReference" type="ecc:FXReferenceType" />
                    <xsd:element name="FXMethod" type="ecc:FXConversionMethodType" />
                </xsd:sequence>
                <xsd:element name="FXRate" type="ecc:QuantityType" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="OrderNumber" type="ecc:IdentificationType" />
    <xsd:element name="Rounding" type="ecc:RoundingType" />
    <xsd:element name="TerminationDate" type="ecc:DateType" />
</xsd:schema>
