v5.3.0/ERR-BoxResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 3.0-2017-03-03 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R3/EFET-CoreCmpts-V4R3.xsd"

    xmlns:err="http://www.efet.org/schemas/eRR/V3R0" elementFormDefault="qualified">

　

    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R3/EFET-CoreCmpts-V4R3.xsd" schemaLocation="EFET-CoreCmpts-V4R3.xsd" />

    <xsd:import namespace="http://www.efet.org/schemas/eRR/V3R0" schemaLocation="ERR-CoreCmpts-V3R0.xsd" />

    <xsd:include schemaLocation="ERR-CoreElements-V3R0.xsd" />

　

    <xsd:element name="ERRBoxResult">

        <xsd:complexType>

            <xsd:sequence>

                <xsd:element name="DocumentID" type="ecc:IdentificationType" />

                <xsd:element name="DocumentVersion" type="ecc:VersionType" minOccurs="0" />

                <xsd:element name="Timestamp" type="ecc:UTCTimestampType" />

                <xsd:choice>

                    <xsd:element ref="CMSResult" />

                    <xsd:element ref="DoddFrankResult" />

                    <xsd:element ref="ODRFResult" />

                    <xsd:element ref="EuropeResult" maxOccurs="2" />

                </xsd:choice>

            </xsd:sequence>

        </xsd:complexType>

    </xsd:element>

</xsd:schema>
