v5.3.0/ERR-CpmlDocument-V3R0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
## eRR 3.0
## $Revision: 120823 $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd"
    xmlns:err="http://www.efet.org/schemas/eRR/V3R0" elementFormDefault="qualified">

    <xsd:include schemaLocation="ERR-CoreElements-V3R0.xsd" />
    <xsd:include schemaLocation="EFET-CNF-V4R2.xsd" />
    <xsd:include schemaLocation="EFET-BCN-V4R2.xsd" />
    <xsd:include schemaLocation="EFET-GNF-V4R2.xsd" />
    <xsd:include schemaLocation="ERR-IRT-V3R0.xsd" />
    <xsd:include schemaLocation="ERR-ETD-V3R0.xsd" />
    <xsd:include schemaLocation="ERR-FXT-V3R0.xsd" />

    <xsd:element name="CpmlDocument">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Confirmation" minOccurs="0" />
                <xsd:element name="Reporting">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="DoddFrank" minOccurs="0" />
                            <xsd:element ref="ODRF" minOccurs="0" />
                            <xsd:element ref="Europe" minOccurs="0" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:choice>
                    <xsd:element ref="TradeConfirmation" />
                    <xsd:element ref="BrokerConfirmation" />
                    <xsd:element ref="GenericConfirmation" />
                    <xsd:element ref="IRSTradeDetails" />
                    <xsd:element ref="ETDTradeDetails" />
                    <xsd:element ref="FXTradeDetails" />
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
