schema/CPML-CpmlDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- V6.4.3-2017-09-19 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="CPML-CoreElements.xsd" />
    <xsd:include schemaLocation="CPML-CNF.xsd" />
    <xsd:include schemaLocation="CPML-BCN.xsd" />
    <xsd:include schemaLocation="CPML-GNF.xsd" />
    <xsd:include schemaLocation="CPML-IRT.xsd" />
    <xsd:include schemaLocation="CPML-ETD.xsd" />
    <xsd:include schemaLocation="CPML-FXT.xsd" />

    <xsd:element name="CpmlDocument">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Confirmation" minOccurs="0" />
                <xsd:element name="Reporting">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="DoddFrank" minOccurs="0" />
                            <xsd:element ref="ODRF" minOccurs="0" />
                            <xsd:element ref="Europe" minOccurs="0" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:choice>
                    <xsd:element ref="TradeConfirmation" />
                    <xsd:element ref="BrokerConfirmation" />
                    <xsd:element ref="GenericConfirmation" />
                    <xsd:element ref="IRSTradeDetails" />
                    <xsd:element ref="ETDTradeDetails" />
                    <xsd:element ref="FXTradeDetails" />
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
