schema/EFET-CNF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 3.0-2017-03-03 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R3/EFET-CoreCmpts-V4R3.xsd"
    elementFormDefault="qualified">
　
    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R3/EFET-CoreCmpts-V4R3.xsd" schemaLocation="EFET-CoreCmpts-V4R3.xsd" />
    <xsd:include schemaLocation="EFET-ConfirmationDescription-V4R3.xsd" />
　
    <xsd:element name="TradeConfirmation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="DocumentHeader" />
                <xsd:element name="DocumentVersion" type="ecc:VersionType" />
                <xsd:group ref="ConfirmationDescription" />
            </xsd:sequence>
            <xsd:attributeGroup ref="ecc:SchemaDescription" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
