v5.3.1-draft/ERR-Valuation-V3R0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
## eRR 3.0
## $Revision: 120823 $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd"
    xmlns:err="http://www.efet.org/schemas/eRR/V3R0" elementFormDefault="qualified">

    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd" schemaLocation="EFET-CoreCmpts-V4R2.xsd" />
    <xsd:import namespace="http://www.efet.org/schemas/eRR/V3R0" schemaLocation="ERR-CoreCmpts-V3R0.xsd" />
    <xsd:include schemaLocation="EFET-ConfirmationDescription-V4R2.xsd" />

    <xsd:element name="RegulatoryValuation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DocumentID" type="ecc:IdentificationType" />
                <xsd:element name="DocumentUsage" type="ecc:UsageType" />
                <xsd:element name="SenderID" type="ecc:PartyType" />
                <xsd:element name="Repository" type="err:RepositoryType" minOccurs="0" />
                <xsd:element name="ReportingTimestamp" type="ecc:UTCTimestampType" minOccurs="0" />
                <xsd:element name="CounterpartyID" type="ecc:PartyType" />
                <xsd:element name="Valuation" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:choice>
                                <xsd:element name="UTI" type="ecc:UTIType" />
                                <xsd:element name="USI" type="ecc:USIType" />
                            </xsd:choice>
                            <xsd:element name="ValuationTimestamp" type="ecc:UTCTimestampType" />
                            <xsd:element name="MtMValue" type="ecc:PriceType" />
                            <xsd:element name="MtMCurrency" type="ecc:CurrencyCodeType" />
                            <xsd:element name="ValuationType" type="err:ValuationTypeType" minOccurs="0" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
