v5.3.1-draft/ERR-Schemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
## eRR 3.0
## $Revision: 120823 $
-->
<xsd:schema xml:lang="EN" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd"
    xmlns:err="http://www.efet.org/schemas/eRR/V3R0" elementFormDefault="qualified">
    <xsd:include schemaLocation="ERR-BoxResult-V3R0.xsd" />
    <xsd:include schemaLocation="ERR-Collateral-V3R0.xsd" />
    <xsd:include schemaLocation="ERR-Confirmation-V3R0.xsd" />
    <xsd:include schemaLocation="ERR-CpmlDocument-V3R0.xsd" />
    <xsd:include schemaLocation="ERR-Valuation-V3R0.xsd" />
    <xsd:include schemaLocation="SDR-ENV-V3R0.xsd" />
    <xsd:include schemaLocation="SDR-SDR-RESPONSE-V3R0.xsd" />
    <xsd:include schemaLocation="SDR-VAL-BAT-RESPONSE-V3R0.xsd" />
    <xsd:include schemaLocation="SDR-VAL-BAT-V3R0.xsd" />
    <xsd:include schemaLocation="EFET-CAN-V4R2.xsd" />
</xsd:schema>