v5.3.1-draft/ERR-ETD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
## eRR 3.0
## $Revision: 120823 $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecc="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd"
    xmlns:err="http://www.efet.org/schemas/eRR/V3R0" elementFormDefault="qualified">

    <xsd:import namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd" schemaLocation="EFET-CoreCmpts-V4R2.xsd" />
    <xsd:import namespace="http://www.efet.org/schemas/eRR/V3R0" schemaLocation="ERR-CoreCmpts-V3R0.xsd" />
    <xsd:include schemaLocation="EFET-ConfirmationDescription-V4R2.xsd" />

    <xsd:element name="ETDTradeDetails">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DocumentID" type="ecc:IdentificationType" />
                <xsd:element name="DocumentUsage" type="ecc:UsageType" />
                <xsd:element name="SenderID" type="ecc:PartyType" />
                <xsd:element name="ReceiverID" type="ecc:PartyType" />
                <xsd:element name="ReceiverRole" type="err:ETDRoleType" />
                <xsd:element name="DocumentVersion" type="ecc:VersionType" />
                <xsd:element name="CreationTimestamp" type="ecc:UTCTimestampType" />
                <xsd:element name="TransactionType" type="err:ETDTransactionType" />
                <xsd:element name="PrimaryAssetClass" type="ecc:AssetClassType" />
                <xsd:element name="ClearingParameters">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="DealID" type="ecc:IdentificationType" minOccurs="0" />
                            <xsd:element name="ClearingRegistrationAgentID" type="ecc:PartyType" />
                            <xsd:element name="ClearingHouseID" type="ecc:PartyType" />
                            <xsd:element name="Lots" type="err:LotsType" />
                            <xsd:element name="UnitPrice" type="ecc:PriceType" />
                            <xsd:element name="Anonymous" type="ecc:TrueFalseType" minOccurs="0" />
                            <xsd:element name="Initiator" type="ecc:PartyType" minOccurs="0" />
                            <xsd:element name="Product">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="CRAProductCode" type="err:s100" />
                                        <xsd:element name="DeliveryPeriod" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="DeliveryStartDateAndTime" type="ecc:UTCTimestampType" />
                                                    <xsd:element name="DeliveryEndDateAndTime" type="ecc:UTCTimestampType" />
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="OptionDetails" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="Type" type="ecc:OptionType" />
                                                    <xsd:element name="StrikePrice" type="ecc:PriceType" />
                                                    <xsd:element name="OptionStyle" type="err:EMIROptionStyle" minOccurs="0" />
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="AdditionalDatas" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="AdditionalData" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="Key" type="err:AdditionalDataKeyType" />
                                                                <xsd:element name="Value" type="err:AdditionalDataValueType" />
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="BuyerDetails" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="BuyerParty" type="ecc:PartyType" />
                            <xsd:element name="DealID" type="ecc:IdentificationType" minOccurs="0" />
                            <xsd:element name="ExecutionTimestamp" type="ecc:UTCTimestampType" minOccurs="0" />
                            <xsd:element name="Agents">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Agent" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="AgentType" type="ecc:AgentType" />
                                                    <xsd:element name="AgentName" type="ecc:NameType" minOccurs="0" />
                                                    <xsd:element name="BrokerID" type="ecc:PartyType" />
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="SellerDetails" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="SellerParty" type="ecc:PartyType" />
                            <xsd:element name="DealID" type="ecc:IdentificationType" minOccurs="0" />
                            <xsd:element name="ExecutionTimestamp" type="ecc:UTCTimestampType" minOccurs="0" />
                            <xsd:element name="Agents">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Agent" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="AgentType" type="ecc:AgentType" />
                                                    <xsd:element name="AgentName" type="ecc:NameType" minOccurs="0" />
                                                    <xsd:element name="BrokerID" type="ecc:PartyType" />
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="MTFDetails" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="MTFID" type="ecc:PartyType" />
                            <xsd:element name="ExecutionTimestamp" type="ecc:UTCTimestampType" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>